<!--pages/login/agree.wxml-->
<view class='content'>
  <view class="title">全民单车《用车条款》</view>
  <text class=''>
    提示条款
欢迎您与全民单车（详见定义条款）共同签署本《全民单车服务协议》（下称“本协议”）并使用全民单车平台服务。
各服务条款前所列索引关键词仅为帮助您理解该条款表达的主旨之用，不影响或限制本协议条款的含义或解释。为维护您自身权益，建议您仔细阅读各条款具体表述。
【审慎阅读】您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。如您对协议有任何疑问，可向全民单车平台客服咨询。
【签约动作】当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与全民单车达成一致，成为全民单车平台的用户。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。
使用协议
1、服务说明
1.1目前全民单车向用户提供使用共享单车代步的服务。除非本使用协议另有其它明示规定，增加或强化目前本服务的任何新功能，包括所推出的新产品，均受到本使用协议之规范。您了解并同意，本服务仅依其当前所呈现的状况提供，对于任何用户信息设定之时效、删除、传递错误、未予储存或其它任何问题，全民单车均不承担任何责任。全民单车保留不经事先通知为维修、升级或其它目的暂停本服务任何部分的权利。
1.2为了能使用本服务，您同意以下事项：依本服务注册提示，填写正确的手机号及密码、身份证号等，并确保今后更新的手机号、身份证号、头像等资料的有效性和合法性。若您提供任何违法、不道德；或者有理由怀疑你的资料属于程序或恶意操作，全民单车有权暂停或终止您的帐号，并拒绝您于现在和未来使用本服务之全部或任何部分。
全民单车无须对任何用户的任何登记资料承担任何责任，包括但不限于鉴别、核实任何登记资料的真实性、正确性、完整性、适用性及/或是否为最新资料的责任。
1.3帐号使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。用户承担帐号与密码的保管责任，并就其帐号及密码项下之一切活动负全部责任。
1.4用户使用全民单车APP即视为同意本公司将代理用户，前往各单车平台进行注册、缴纳押金及认证；并授权本公司代为向各单车平台维护自身权益。本公司承诺不会将用户的个人信息用于除单车平台注册以外的任何其他商业活动。
2、知识产权说明
“全民单车”软件是由本公司开发。关于“全民单车”软件的一切版权、商标权、专利权、商业秘密等知识产权，以及相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、印刷材料、或电子文档等均受中华人民共和国著作权法、商标法、专利法、反不正当竞争法和相应的国际条约以及其他知识产权法律法规的保护，除涉及第三方授权的软件或技术外，本公司享有上述知识产权。
3、服务内容
3.1您确认，您应具备中华人民共和国法律规定的与您行为相适应的民事行为能力（特别提示，用户应为符合骑行自行车上路的年龄（12周岁以上）及身体条件的健康人士。用户如未满12周岁或患有包括但不限于影响骑行的如癫痫、心胀病、高血压、暂时性眩晕、视力障碍、听觉障碍、残疾等各种疾病的，不得使用本服务。）。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。
3.2根据有关法律法规，在此郑重提请您注意，任何经由本服务而发布、上传的文字、资料、图形或其它资料（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。全民单车仅为用户提供信息展示空间，无法控制经由本服务传送之内容，因此不保证内容的正确性、完整性。
3.3本公司有权基于其独立判断，在其认为可能发生危害全民单车账号或本公司等的情形时，不经事前通知用户而先暂停、中断或终止向用户提供本协议项下的全部或部分用户服务，且无需对用户或任何第三方承担责任。当用户因本条原因被暂停、中断或终止服务时，用户应按照本公司指示行事，否则将被视为违约并承担本协议相关的违约责任，并且本公司保留追究用户法律责任的权利。
4、单车使用及管理规定
4.1由于认证用户的账户关联认证用户的信用信息，您不得转让该账户，也不得许可或协助他人使用您的认证用户账户使用租车服务，否则由此产生的一切责任均由您承担连带责任。在用户认证过程中，您应按全民单车平台页面的提示准确、真实、完整地提供您的信息（包括您的真实姓名、性别、您个人的身份证号等）。您了解并同意，您有义务保持您提供信息的真实性及有效性。上述用户认证的审核和通过均由全民单车最终决定。全民单车可以根据用户上传的文件对其文件的真实性、合法性进行合理的质询和怀疑，并给与用户不通过认证的结果而无需提供任何原因；用户可以通过再次申请认证或申诉进行重新认证。
4.2用户在实际提取自行车前仍应尽到充分的注意及检查义务，确认车辆各部件的完整有效，熟悉自行车的性能和安全装置。对于发现故障的自行车，应放弃预定并立刻停止使用，否则本公司对因该故障车的使用所造成的一切后果不负任何责任。 若用户开锁提车，即表明已认同所订车辆本身的安全性和完整性。此时使用相关服务过程中发生任何意外或伤害事故，用户须自行承担。
4.3用户在使用自行车时应自觉遵守《道路交通安全法》等法律、法规，服从交警的指挥和处理。凡违法骑行造成的处罚和损失，由用户承担。用户骑行过程中发生交通事故，用户应配合公安交通部门按《道路交通事故处理办法》有关规定处理。本公司建议用户购买适合自己的人身安全保险以备不时之需。如用户不幸发生任何意外或事故，除非用户能证明该意外或事故是因自行车本身的固有缺陷直接导致的，否则本公司不承担任何法律责任。
4.4如遇台风、暴雨、冰雪等特殊天气或危机等情况，用户应立即停止使用自行车，并尽快将车辆归还至安全地点，以免发生意外或给本公司造成损失，否则造成的一切后果及责任由用户承担。本公司也可根据情况酌情作出暂停服务的措施，并通过媒体和相关途径提醒用户。
用户在使用自行车期间如与第三方发生纠纷应由纠纷双方自行解决，本公司不承担任何赔偿义务，如给本公司造成损失的，用户应向本公司承担赔偿义务。用户不得以此为由违反或拒绝遵守相关规定中之任何约定。
4.5自行车最大载重为100公斤，其载物架/筐的最大载重为10公斤，除载物架/筐外，用户不得在车辆的其它地方挂载任何物品。如因物品超重、挂载不当而导致车辆损坏或引发交通事故甚至人身伤害，均由用户负责。
4.6用户应爱护自行车，并合理、正常、安全地使用。如在用户使用期间因用户使用或保管不善（包括但不限于用户打开车锁但未及时取车）导致发生如自行车遗失、被窃或毁坏及部分损坏等，用户须赔偿本公司一切损失。
4.7用户还车时应确认车锁已切实可靠地锁定、且还车手续已成功。若出现车锁故障导致无法上锁的情况，用户需第一时间进行异常上报或拨打客服电话，以便本公司及时采取措施处理故障，若车辆由于车锁故障导致未锁定、还车未成功且用户因单方面原因未及时与本公司取得联络而造成自行车失窃、损坏的，本公司将向您索取不少于2000元人民币的车辆赔偿费用。
4.8用户在提车、换车时应检查是否遗漏个人物品于自行车停放点或车辆上，本公司不承担个人物品看管义务，如有遗漏概由用户负责。
4.9用户不得利用本服务从事违法活动，不得恶意损坏、故意涂污、擅自拆解自行车及其相关设施，否则因此造成的损失及责任由用户承担。
4.10本公司有权依据包括但不限于本公司认为的合理的理由、风险控制或不可抗力等因素，在未经提前通知的情形下，随时暂停或终止用户使用本服务，并不承担任何赔偿责任。
4.11 根据共享单车新规，禁止向未满12岁的儿童提供服务，如在此期间出现问题将不予负责。

5、免责声明
5.1用户明确同意其将文字、资料、照片、信息或其它个人资料上传到互联网上，有可能被其他组织或个人复制、转载、或做其它用途的风险完全由其自己承担；因其使用服务而产生的一切后果也由其自己承担，我们对用户不承担任何责任。
5.2 微博、微信公众平台、人人网等官方帐号对用户的相关文字、资料、照片、图形或其它个人资料进行推广发布的，不属于对用户相关权益的侵权行为、不承担任何责任。
6、违约赔偿
6.1由于您通过本服务提供、发布或传送之内容、您与本服务连线、您违反本使用协议、或您侵害他人任何权利因而衍生或导致任何第三人提出任何索赔或请求，包括合理的律师费，您同意赔偿全民单车，并使其免受损害，且承担由此引发的全部法律责任。
6.2如因本公司违反有关法律、法规或本协议项下的任何条款而给用户造成损失，本公司同意承担由此造成的损害赔偿责任。 
6.3如用户以技术手段干扰“全民单车”的运行或干扰其他用户对“全民单车”的使用，本公司有权立即注销其账号，并有权要求其赔偿由此给本公司造成的损失。
7、通知
您同意全民单车以以下合理的方式向您送达各类通知：
全民单车共享单车平台公示的文案；
站内短信、全民单车平台弹出消息、客户端推送的消息；
根据您预留于全民共享单车平台的联系方式发出的电子邮件、短信、函件等。
8、一般条款
8.1 本使用协议和免责声明构成您与之协议，并规范您对于本服务之使用行为。在您使用相关服务、使用第三方提供的内容或软件时，亦应遵从所适用之附加条款及条件。
8.2本公司有权随时修改本协议的任何条款，一旦本协议的内容发生变动，本公司将会直接在本公司网站上公布修改之后的协议内容，该公布行为视为本公司已经通知用户修改内容。同时本公司也可通过其他适当方式向用户提示修改内容。
9、法律应用
9.1 本使用协议及您与之关系，均受到中华人民共和国法律管辖。您与就本服务、本使用协议或其它有关事项发生的争议，应首先友好协商解决，协商不成时应提请中国国际经济贸易仲裁委员会仲裁，仲裁裁决是终局性的，对双方均有约束力；
9.2未行使或执行本使用协议任何权利或规定，不构成对前述权利或权利之放弃；
9.3倘本使用协议之任何规定因与中华人民共和国法律抵触而无效，您依然同意应依照法律，努力使该规定所反映之当事人意向具备效力，且本使用协议其它规定仍应具有完整的效力及效果。
9.4本使用协议之标题仅供方便而设，不具任何法律或契约效果；只要您登录，就代表您认可以上所有协议。
全民单车对本使用协议享有最终解释权。
  </text>
</view>
